
.personal-card{
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;


}


.centered-div{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
    background-color: rgba(0, 0, 0, 0.904);
    color: rgba(255, 255, 255, 0.986);
    width: 80%;
    height: 40%;
    border-radius: 30px;
    box-shadow: 5px 10px 30px gray;
}

.centered-div h1{
    font-size: 2rem;
    margin: 0;
    padding-top: 30px;
    padding-left: 50px;

}

.centered-div h3{
    font-size: 1.5rem;
    color: gray;
    margin: 0;
    padding-left: 50px;
    margin-top: 40px;

}

.centered-div p{
    padding: 0px 50px;
    font-size: 1rem;
    color: gray;
}

#lets-talk-button{
    position:absolute;
    text-align: center;
    bottom: 25px;
    left: 50px;
    color: white;
    border: 2px solid rgba(0, 0, 255, 0.863);
    border-radius: 10px;
}
.buttonsdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:30px;
    align-items: center;
    border-left: 1px solid gray;
}

.buttonsdiv a{
    color: white;
    font-size: 15px;
}

.button{
    text-align: center;
    outline: 1px solid white;
    outline-offset: 8px;
    border-radius: 5px;
    height: 20px;
    width: 60px;
    
}

.buttonsdivimg{
    width: 100%;
}

.form{
    height: 20vh;
    background-color: #F5EFE6;
}